DemoHollywood/DemoHollywood/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DemoHollywood.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="DemoHollywood.Views.ProfilePage"
             Title="Профиль"
             xmlns:local="clr-namespace:DemoHollywood.Helpers"
             IconImageSource="{local:ImageResource Source=DemoHollywood.Images.Main.UserImage.png}">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing"
                                    Command="{Binding CommandOnAppearing}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsListViewRefreshing}"
                     Command="{Binding CommandPullRefresh}">
            <StackLayout Margin="10">
                <ScrollView VerticalScrollBarVisibility="Never"
                            Orientation="Vertical">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Мои записи"
                           Style="{x:StaticResource LabelHeaderStyle}"/>

                        <StackLayout Orientation="Vertical"
                                     BindableLayout.ItemsSource="{Binding Appointments}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="Transparent"
                                           BorderColor="{x:StaticResource PrimaryColor}"
                                           CornerRadius="10">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:ProfileViewModel}},Path=CommandAppointSelected}"
                                                                  CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout Orientation="Vertical"
                                                     Margin="-10">
                                            <StackLayout Orientation="Horizontal" Spacing="10">
                                                <Label Text="{Binding DisplayDate}"
                                                   Style="{x:StaticResource LabelRegularStyle}"/>
                                                <Label Text="{Binding DisplayTime}"
                                                   Style="{x:StaticResource LabelRegularStyle}"/>
                                            </StackLayout>
                                            <Label Text="{Binding DisplayService}"
                                               Style="{x:StaticResource LabelRegularStyle}"/>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>


                <Button Text="Выход"
                    Command="{Binding CommandButtonQuit}"
                    VerticalOptions="EndAndExpand"
                    Style="{x:StaticResource PrimaryButton}"
                    Margin="5"/>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>