DemoHollywood/DemoHollywood/Views/ServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewmodels="clr-namespace:DemoHollywood.ViewModels"
             xmlns:local="clr-namespace:DemoHollywood.Helpers"
             x:Class="DemoHollywood.Views.ServicesPage">

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing"
                                    Command="{Binding CommandAppearing}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout>
            <Button Text="back"
                    WidthRequest="100"
                    HeightRequest="40"
                    Command="{Binding CommandBack}"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"/>
            <CarouselView ItemsSource="{Binding AvailableServices}"
                          CurrentItem="{Binding CurrentService}"
                          Loop="False">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding }"
                                   Aspect="AspectFit"/>
                            <ScrollView Orientation="Vertical"
                                    VerticalScrollBarVisibility="Never">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Title}"/>
                                    <Label Text="{Binding Description}"/>
                                    <Label Text="{Binding Duration}"/>
                                    <Label Text="{Binding Price}"/>
                                    <Button Text="записаться"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ServicesViewModel}},Path=CommandButtonReserve}"/>
                                </StackLayout>
                            </ScrollView>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>