DemoHollywood/DemoHollywood/Views/ServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewmodels="clr-namespace:DemoHollywood.ViewModels"
             xmlns:local="clr-namespace:DemoHollywood.Helpers"
             x:Class="DemoHollywood.Views.ServicesPage">

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing"
                                    Command="{Binding CommandAppearing}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid>
            <CarouselView ItemsSource="{Binding AvailableServices}"
                          Loop="False">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ScrollView Orientation="Vertical"
                                    VerticalScrollBarVisibility="Never">
                            <Grid>
                                <Image Source="{Binding ImagePath}"
                                       Aspect="AspectFit"
                                       VerticalOptions="Start"
                                       Scale="2"
                                       Margin="50"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Orientation="Vertical"
                                                 Grid.Row="1">
                                        <Frame Style="{x:StaticResource whiteFameRadius5}">
                                            <StackLayout Orientation="Vertical">
                                                <Label Text="{Binding DisplayTitle}"
                                                       Style="{x:StaticResource LabelRegularStyle}"/>
                                                <Label Text="{Binding DisplayPrice}"
                                                       Style="{x:StaticResource LabelRegularStyle}"/>
                                            </StackLayout>
                                        </Frame>
                                        <Frame Style="{x:StaticResource whiteFameRadius5}">
                                            <StackLayout>
                                                <Label Text="Описание:"
                                                       Style="{x:StaticResource LabelRegularStyle}"/>
                                                <Label Text="{Binding Description}"
                                                       Style="{x:StaticResource LabelRegularStyle}"/>
                                            </StackLayout>
                                        </Frame>
                                        <Frame Style="{x:StaticResource whiteFameRadius5}"
                                               VerticalOptions="EndAndExpand">
                                            <StackLayout Orientation="Vertical">
                                                <Label Text="{Binding DisplayDuration}"
                                                       Style="{x:StaticResource LabelRegularStyle}"/>
                                                <Button Text="Записаться"
                                                        Style="{x:StaticResource PrimaryButton}"
                                                        Command="{Binding CommandButtonReserve,Source={x:RelativeSource AncestorType={x:Type viewmodels:ServicesViewModel}}}"/>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </ScrollView>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Image Source="{local:ImageResource Source=DemoHollywood.Images.Main.BackImage.png}"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Margin="10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CommandBack}"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </ContentPage.Content>
</ContentPage>