DemoHollywood/DemoHollywood/CustomControls/EntryForLoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DemoHollywood.ViewModels.CustomControls"
             x:Class="DemoHollywood.CustomControls.EntryForLoginPage"
             x:Name="content"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentView.BindingContext>
        <viewmodel:EntryLoginPageViewModel/>
    </ContentView.BindingContext>
  <ContentView.Content>
        <Grid HeightRequest="30"
              Margin="12">
            <Frame BackgroundColor="Transparent"
                   BorderColor="{x:StaticResource PrimaryColor}"
                   CornerRadius="5"
                   Margin="-10">
                <StackLayout Orientation="Horizontal"
                             Margin="-20,-30">
                    <Image Source="{Binding Image}"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Opacity="0.5"
                           Margin="10,5,0,0"/>
                    <Entry Text="{Binding Text}"
                           Style="{x:StaticResource RegularEntry}"
                           Placeholder="{Binding Placeholder}"
                           IsPassword="{Binding IsPassword}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center">
                        <Entry.Behaviors>
                            <xct:EventToCommandBehavior EventName="TextChanged"
                                                        Command="{Binding CommandTextChanged}"/>
                            <xct:EventToCommandBehavior EventName="Focused"
                                                        Command="{Binding CommandFocused}"
                                                        CommandParameter="1"/>
                            <xct:EventToCommandBehavior EventName="Unfocused"
                                                        Command="{Binding CommandFocused}"
                                                        CommandParameter="0"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Line WidthRequest="2"
                          BackgroundColor="{x:StaticResource SecondayColor}"
                          VerticalOptions="Fill"
                          Margin="0,20"
                          HorizontalOptions="End"
                          Opacity="0.5"
                          IsVisible="{Binding IsPassword}"/>
                    <Label Text="Забыли?"
                           FontSize="16"
                           TextColor="{x:StaticResource PrimaryColor}"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           Margin="5,0,12,0"
                           IsVisible="{Binding IsPassword}"/>
                </StackLayout>
            </Frame>
            <Frame VerticalOptions="Start"
                   HorizontalOptions="Start"
                   Margin="10,-20,0,0"
                   BackgroundColor="{x:StaticResource PrimaryColor}"
                   IsVisible="{Binding IsFocused}">
                <Label Text="{Binding Placeholder}"
                       Margin="-15,-20"
                       TextColor="{x:StaticResource WhiteColor}"
                       FontSize="14"/>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>