DemoHollywood/DemoHollywood/Views/AdminViews/AddServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoHollywood.Helpers"
             xmlns:custom="clr-namespace:DemoHollywood.CustomControls"
             xmlns:viewmodel="clr-namespace:DemoHollywood.ViewModels.AdminViewModels"
             x:Class="DemoHollywood.Views.AdminViews.AddServicePage">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical"
                    VerticalScrollBarVisibility="Never">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Vertical"
                             Margin="5">
                    <StackLayout Orientation="Horizontal"
                             Margin="5">
                        <Image Source="{local:ImageResource Source=DemoHollywood.Images.Main.BackImage.png}"
                               VerticalOptions="Start"
                               HorizontalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CommandBack}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Добавление услуг"
                               Style="{x:StaticResource LabelHeaderStyle}"
                               HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <Frame Margin="5"
                           CornerRadius="10">
                        <Grid Margin="-20" HeightRequest="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Button Text="+"
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Command="{Binding CommandSelectFile}"
                                    Style="{x:StaticResource PrimaryButton}"/>
                            <Image Source="{Binding FilePath}"
                                   Grid.Column="1"
                                   HorizontalOptions="Fill"
                                   Aspect="AspectFit"/>
                        </Grid>
                    </Frame>
                    <custom:EntryForLoginPage Text="{Binding Title, Mode=OneWayToSource,Source={x:RelativeSource AncestorType={x:Type viewmodel:AddServiceViewModel}}}"
                                              Placeholder="Название"/>
                    <custom:EntryForLoginPage Text="{Binding Duration, Mode=OneWayToSource,Source={x:RelativeSource AncestorType={x:Type viewmodel:AddServiceViewModel}}}"
                                              Placeholder="Длительность"/>
                    <custom:EntryForLoginPage Text="{Binding Price, Mode=OneWayToSource,Source={x:RelativeSource AncestorType={x:Type viewmodel:AddServiceViewModel}}}"
                                              Placeholder="Стоимость"/>
                    <custom:CustomEditor Text="{Binding Description,Mode=OneWayToSource ,Source={x:RelativeSource AncestorType={x:Type viewmodel:AddServiceViewModel}}}"
                                         Placeholder="Описание"
                                         HeightRequest="200"/>
                </StackLayout>
                <Button Text="Добавить"
                        Command="{Binding CommandAccept}"
                        VerticalOptions="EndAndExpand"
                        Style="{x:StaticResource PrimaryButton}"
                        Margin="5"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>