DemoHollywood/DemoHollywood/Views/AdminViews/PageBrowseAppointments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoHollywood.Views.AdminViews.PageBrowseAppointments"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="записи">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing"
                                    Command="{Binding CommandAppearing}"/>
    </ContentPage.Behaviors>
    
    <ContentPage.Content>
        <StackLayout>
            <ScrollView Orientation="Vertical"
                        VerticalScrollBarVisibility="Never">
                <StackLayout Orientation="Vertical">
                    <DatePicker Date="{Binding SelectedDate}"
                                x:Name="appointDatePicker">
                        <DatePicker.Behaviors>
                            <xct:EventToCommandBehavior EventName="DateSelected"
                                                        Command="{Binding CommandDateSelected}"/>
                        </DatePicker.Behaviors>
                    </DatePicker>
                    <ListView ItemsSource="{Binding Appointments}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Appointment.DisplayTime}"/>
                                            <Label Text="{Binding Appointment.AppointedService}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding UserProfile.DisplayName}"/>
                                            <Label Text="{Binding UserProfile.PhoneNumber}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
            <Button Text="logout"
                    VerticalOptions="End"
                    Command="{Binding CommandButtonLogout}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>