DemoHollywood/DemoHollywood/Views/AboutUs/DocumentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoHollywood.Helpers"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="DemoHollywood.Views.DocumentsPage">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing"
                                    Command="{Binding CommandAppearing}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <RefreshView Command="{Binding CommandRefreshView}" 
                     IsRefreshing="{Binding IsRefreshing}">
            <ScrollView Orientation="Vertical"
                        VerticalScrollBarVisibility="Never">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal"
                                 Margin="5">
                        <Image Source="{local:ImageResource Source=DemoHollywood.Images.Main.BackImage.png}"
                               HorizontalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CommandBack}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Документы"
                               Style="{x:StaticResource LabelHeaderStyle}"
                               HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical"
                                 BindableLayout.ItemsSource="{Binding Documents}"
                                 Spacing="0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Link}"
                                       Aspect="AspectFill"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>